{
    "name": "components",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "test": "npx jest --coverage --color",
        "lint": "npx eslint .",
        "demo": "npx webpack --config ./demo/webpack.config.js && http-server ./demo/public"
    },
    "author": "Nikolay Brankov(Callyall)",
    "license": "MIT",
    "dependencies": {
        "components": "file:",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1"
    },
    "devDependencies": {
        "@types/jest": "^29.5.12",
        "@types/jsdom": "^21.1.6",
        "@typescript-eslint/eslint-plugin": "7.18.0",
        "@typescript-eslint/parser": "7.18.0",
        "eslint": "8.57.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-import": "2.29.1",
        "html-loader": "^5.1.0",
        "http-server": "^14.1.1",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "jsdom": "^24.0.0",
        "ts-jest": "^29.1.2",
        "ts-loader": "^9.5.1",
        "typescript": "^5.4.5",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4"
    }
}
